# !! DO NOT CHANGE THE VERSION !!
"_version_"=1
# The chance between 0-100 of a sapling to be auto-planted
"auto_plant_chance"=80
# Auto-Plant timer in ticks; 20 ticks = 1 second.
# MUST be less than 5800 ticks!
# 200 ticks(10 seconds) is recommended.
"auto_plant_ticks"=40
# Toggles this entire mod on and off.
enabled=true
