#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 24 23:07:17 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.01.zip
enableShaders=false
